name: Python application

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.9.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.9.8

    - name: Clone repo
      run: |
        git clone https://github.com/aceisace/Inkycal

    - name: Install dependencies and run
      run: |
        python -m pip install --upgrade pip
        cd Inkycal
        pip3 install -e ./
        cd inkycal/modules && ls -al
        cd ..
        cd tests
        for f in *.py; do python3 "$f"; done
